# {DRAFT_TITLE}

This is the working area for the {DRAFT_STATUS} internet-draft, "{DRAFT_TITLE}".

* [Editor's copy](https://crimson84.gitlab.io/draft-tiloca-ace-oscoap-joining)
* [{DRAFT_STATUS} Draft](https://tools.ietf.org/html/{DRAFT_NAME})
* [Compare {DRAFT_STATUS} Draft and Editor's copy](https://tools.ietf.org/rfcdiff?url1=https://tools.ietf.org/id/{DRAFT_NAME}.txt&url2=https://{GITHUB_USER}.github.io/{GITHUB_REPO}/{DRAFT_NAME}.txt)


## Building the Draft

Formatted text and HTML versions of the draft can be built using `make`.

```sh
$ make
```

This requires that you have the necessary software installed.  See
[the instructions](https://github.com/martinthomson/i-d-template/blob/master/doc/SETUP.md).


## Contributing

See the
[guidelines for contributions](https://github.com/{GITHUB_USER}/{GITHUB_REPO}/blob/master/CONTRIBUTING.md).
